html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Custom color palette from https://colorhunt.co/palette/f1efecd4c9be123458030303 */
:root {
  --primary-bg: #f1efec;
  --secondary-bg: #d4c9be;
  --primary: #123458;
  --accent: #030303;
  --white: #fff;
}

body {
  background: var(--primary-bg) !important;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

.navbar,
.navbar.is-fixed-top,
.footer {
  background: var(--primary) !important;
  color: var(--white) !important;
}

.navbar .navbar-item,
.navbar .navbar-link {
  color: var(--white) !important;
}

.navbar .navbar-item.has-text-link,
.navbar .navbar-link.has-text-link {
  color: var(--accent) !important;
}

.button.is-link {
  background: var(--accent) !important;
  color: var(--white) !important;
  border: none;
}

.button.is-link.is-light {
  background: var(--secondary-bg) !important;
  color: var(--primary) !important;
}

.button.is-link.is-danger {
  background: #e57373 !important;
  color: var(--white) !important;
}

.box,
.card,
.dashboard-bg {
  background: var(--white) !important;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(18, 52, 88, 0.07);
}

.title,
.subtitle {
  color: var(--primary) !important;
}

.table thead {
  background: var(--secondary-bg) !important;
}

.table td,
.table th {
  color: var(--primary) !important;
}

.notification.is-link,
.notification.is-link.is-light {
  background: var(--accent) !important;
  color: var(--white) !important;
}

.notification.is-danger.is-light {
  background: #ffeaea !important;
  color: #b71c1c !important;
}

input.input,
textarea.textarea {
  background: var(--secondary-bg) !important;
  color: var(--primary) !important;
  border: 1px solid var(--accent) !important;
}

.input,
.textarea,
select.input {
  color: var(--primary) !important;
  background: #fffbe6 !important;
  border: 1.5px solid #d4c9be !important;
  font-weight: 600 !important;
  box-shadow: none !important;
  outline: none !important;
  border-radius: 6px !important;
}

input.input:focus,
textarea.textarea:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 1.5px var(--accent) !important;
}

a,
.has-text-link {
  color: var(--accent) !important;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
}
::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

.section,
.dashboard-section {
  background: var(--primary-bg) !important;
}

@keyframes fadeInDropdown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
