html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Custom color palette from https://colorhunt.co/palette/dff2ebb9e5e87ab2d34a628a */
:root {
  --primary-bg: #dff2eb;
  --secondary-bg: #b9e5e8;
  --accent: #7ab2d3;
  --primary: #4a628a;
  --white: #fff;
}

body {
  background: var(--primary-bg) !important;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

.navbar,
.navbar.is-fixed-top,
.footer {
  background: var(--primary) !important;
  color: var(--white) !important;
}

.navbar .navbar-item,
.navbar .navbar-link {
  color: var(--white) !important;
}

.navbar .navbar-item.has-text-link,
.navbar .navbar-link.has-text-link {
  color: var(--accent) !important;
}

.button.is-link {
  background: var(--accent) !important;
  color: var(--white) !important;
  border: none;
}

.button.is-link.is-light {
  background: var(--secondary-bg) !important;
  color: var(--primary) !important;
}

.button.is-link.is-danger {
  background: #e57373 !important;
  color: var(--white) !important;
}

.box,
.card,
.dashboard-bg {
  background: var(--white) !important;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(74, 98, 138, 0.07);
}

.title,
.subtitle {
  color: var(--primary) !important;
}

.table thead {
  background: var(--secondary-bg) !important;
}

.table td,
.table th {
  color: var(--primary) !important;
}

.notification.is-link,
.notification.is-link.is-light {
  background: var(--accent) !important;
  color: var(--white) !important;
}

.notification.is-danger.is-light {
  background: #ffeaea !important;
  color: #b71c1c !important;
}

input.input,
textarea.textarea {
  background: var(--secondary-bg) !important;
  color: var(--primary) !important;
  border: 1px solid var(--accent) !important;
}

input.input:focus,
textarea.textarea:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 1.5px var(--accent) !important;
}

a,
.has-text-link {
  color: var(--accent) !important;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
}
::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

.section,
.dashboard-section {
  background: var(--primary-bg) !important;
}
